@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
   --body-color: #071925;
   --primary-color: #8d6eff;
   --secondary-color: ##03CAE9;
   --gradient-color: linear-gradient(60deg, #8d6eff 30%, #03CAE9 100%);
   --gradinet-scrollbar:linear-gradient(180deg, #8d6eff 30%, #03CAE9 100%);
   --card-bg-color: #bababa15;
   --line-color: #d7d7d7;
   --box-shadow: 0px 0px 20px black;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   width: 100%;
   height: 100%;
   overflow-x: hidden;
   background: var(--body-color);
   font-family: 'outfit';
}

html::-webkit-scrollbar {
   width: 10px;
   background: transparent;
}

html::-webkit-scrollbar-thumb {
   background: linear-gradient(180deg, transparent, #8d6eff, #03CAE9);
   border-radius: 100px;
}

header {
   width: 100%;
   height: 100vh;
   display: flex;
   gap: 1vh;
   align-items: center;
   justify-content: center;
   position: relative;
}

/* glow  */
.circle1 {
   position: absolute;
   top: 30px;
   right: -20%;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--secondary-color);
   filter: blur(200px);
}

.circle2 {
   position: absolute;
   bottom: 30px;
   left: -10%;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--primary-color);
   filter: blur(300px);
}

/* left container */
.left-container {
   width: 55%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   padding-left: 50px;
   padding-right: 30px;
   z-index: 99;
}

.left-container .navigation {
   position: absolute;
   top: 30px;
   left: 50px;
   width: 100%;
   height: 80px;
}

.left-container .navigation .navbar {
   display: flex;
   list-style: none;
   gap: 40px;
}

.left-container .navigation .navbar .navLinks a {
   text-decoration: none;
   text-transform: uppercase;
   color: #fff;
   letter-spacing: 0.2rem;
   font-size: 1.1rem;
   transition: 0.5s;
}

.left-container .navigation .navbar .navLinks a:hover {
   color: #03CAE9;
}

/* hero content */
.left-container .logo {
   font-size: 1.1rem;
   text-transform: uppercase;
   letter-spacing: 10px;
   color: #03CAE9;
   margin-top: 10vh;
}

.left-container h1 {
   font-size: 4rem;
   color: #fff;
   text-transform: uppercase;
}

.left-container h1 span {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
}

.left-container p {
   color: #bababa;
}


.left-container .button{
   display: flex;
   flex-direction: column;
   margin-top: 4vh;
}

.left-container .button .btn{
   margin-bottom: 3vh;
}

.left-container .button a{
   width: 150px;
   height: 45px;
   color: var(--body-color);
   background: var(--gradient-color);
   border: none;
   border-radius: 50px;
   cursor: pointer;
   font-size: 1.1rem;
   text-decoration: none;
   padding-left: 1vw;
   padding-right: 1vw;
   padding-top: 1.5vh;
   text-align: center;
}

.left-container .button a:hover{
   scale: 1.05;
   transform: translateY(-0.5vh);
   transition: all 0.4s ease-in-out;
}

.social-container{
   display: flex;
   gap: 30px;
   margin-top: 6vh;
   margin-left: -14vh;
   margin-bottom: 2vh;
}

.social-container a{
   background-color: var(--accent-color);
   fill: #ffffff;
   padding: 1em;
   border-radius: 50%;
   height: 64px;
   width: 64px;
   box-sizing: border-box;
   flex-shrink: 0;
   display: grid;
   place-items: center;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.social-container a svg{
   height: 32px;
}

.social-container a::before{
   content: attr(data-social);
   position: absolute;
   background-color: var(--accent-color);
   color: #ffffff;
   padding: 5px;
   text-decoration: 0.5em 1em;
   border-radius: 50px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
   transform: translateY(-30px) rotate(35deg);
   opacity: 0;
   transition: 0.3s ease;
}

.social-container a::after{
   content: '';
   position: absolute;
   height: 15px;
   width: 0;
   border-left: 8px solid transparent;
   border-right: 8px solid transparent;
   border-top: 10px solid var(--accent-color);
   transform: translateY(0px) rotate(0);
   opacity: 0;
   transition: 0.3s ease;
}

.social-container a:hover{
   background-color: var(--accent-color);
   fill: #ffffff;
}

.social-container a:hover::before{
   transform: translateY(-65px) rotate(0);
   opacity: 1;
}

.social-container a:hover::after{
   transform: translateY(-42px) rotate(0);
   opacity: 1;
}

/* right container */
.right-container {
   position: relative;
   width: 50%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 99;
}


.right-container img {
   width: 200px;
   height: 250px;
   object-fit: cover;
   border-radius: 20px;
   border: 3px solid #03CAE9;
}

.right-container img:nth-child(1) {
   transform: translate(160px, -150px);
}

.right-container img:nth-child(2) {
   transform: translate(170px, -160px);
   width: 220px;
   height: 320px;
   border: 3px solid var(--primary-color);
}

.right-container img:nth-child(3) {
   transform: translate(-250px, 110px);
   border: 3px solid var(--primary-color);
}

.right-container img:nth-child(4) {
   transform: translate(-240px, 165px);
   width: 220px;
   height: 310px;
}

.right-container img:hover{
   scale: 1.1;
   transition: all 1s ease;
}

/* about section */
.about {
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
}

.about::before {
   content: 'about Me';
   position: absolute;
   top: 10px;
   left: 50%;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   color: transparent;
   font-family: 'poppins';
   -webkit-text-stroke: 1px;
   -webkit-text-stroke-color: #bababa15;
   font-weight: 700;
   z-index: -1;
}

.circle3 {
   position: absolute;
   bottom: 0;
   right: -10%;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--primary-color);
   filter: blur(300px);
}

/* about left */
.about .about-left {
   position: relative;
   width: 40%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.about .about-left::before {
   content: 'about';
   position: absolute;
   top: 70%;
   left: 20px;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   color: #b1b1b114;
   font-weight: 700;
   z-index: -1;
}

.about .about-left img {
   width: 250px;
   height: 400px;
   object-fit: cover;
   border-radius: 20px;
}

.about .about-left img:nth-child(1) {
   transform: translateY(-50px);
}

.about .about-left img:nth-child(2) {
   transform: translateY(40px);
}

/* about right */
.about .about-right {
   width: 60%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-right: 70px;
}

.about .about-right h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.about .about-right p {
   color: #b1b1b1;
   text-align: justify;
}

.about .about-right .rich {
   margin-top: 30px;
   display: flex;
   gap: 30px;
   position: relative;
   z-index: 9999;
}

.about .about-right .rich .rich-list {
   width: 170px;
   height: 150px;
   background: var(--gradient-color);
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.about .about-right .rich .rich-list .rich-items {
   width: 160px;
   height: 140px;
   background: var(--body-color);
   border-radius: 18px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.about .about-right .rich .rich-list .rich-items h3 {
   color: #fff;
   margin-bottom: 10px;
}

.about .about-right .rich .rich-list .rich-items p {
   color: #b1b1b1;
}

/* skills section */

.skills .container {
   width: 100%;
   padding-left: 3vw;
}

.skills .container .content ul{
   list-style-type: none;
}

.skills-description{
   max-width: 700px;
   margin-bottom: 50px;
}

.skills-description h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.skills-info{
   max-width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   gap: 20px;
   margin: 0 auto;
}

.skills-info h4{
   margin-bottom: 30px;
}

.skills-info h4 label{
   background: var(--primary-color);
   color: #fff;
   font-size: 1.2rem;
   font-weight: 400;
   padding: 5px 15px;
   border-radius: 5px;
}
.skills-description p{
   color: #fff;
   font-size: 1.1rem;
}
.skills .education-all{
   margin-bottom: 80px;
}

.skills .edu-list .item{
   background: var(--card-bg-color);
   box-shadow: var(--box-shadow);
   border-bottom: 5px solid var(--primary-color);
   padding: 20px;
   margin-top: 15px;
   border-radius: 6px;
   transition: 0.3s ease;
}

.skills .edu-list .item .year{
   font-size: 0.9rem;
   margin-bottom: 5px;
   color: #fff;
}

.skills .edu-list .item p{
   color: #fff;
   font-size: 0.9rem;
}

.skills .edu-list .item p span{
   color: #03CAE9;
   font-size: 1rem;
   font-weight: 500;
}

.education .bars .bar{
   background: var(--card-bg-color);
   box-shadow: var(--box-shadow);
   margin-bottom: 10px;
   padding: 20px;
   border-radius: 6px;
   transition: 0.3 ease;
}

.education .bars .bar .info{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 5px;
   font-size: 0.9rem;
}

.education .bars .bar .info span{
   font-weight: 500;
   color: #fff;
}

.education .bars .bar .line{
   position: relative;
   width: 100%;
   height: 7px;
   background: #c5cadf;
   border-radius: 2px;
}
.education .bars .bar .line::before{
   content: '';
   position: absolute;
   height: 100%;
   top: 0;
   left: 0;
   background: var(--primary-color);
   border-radius: 2px;
   width: 95%;
}

.education .bars .bar .html::before{
   width: 95%;
}

.education .bars .bar .css::before{
   width: 85%;
}

.education .bars .bar .js::before{
   width: 60%;
}

.education .bars .bar .py::before{
   width: 45%;
}



/* portfolio section */
.portfolio {
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.portfolio::before {
   content: 'My Portfolio';
   position: absolute;
   top: 10px;
   left: 0%;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   color: transparent;
   font-family: 'poppins';
   -webkit-text-stroke: 1px;
   -webkit-text-stroke-color: #bababa15;
   font-weight: 700;
   z-index: -1;
}


.circle4 {
   position: absolute;
   bottom: 0;
   left: -10%;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--secondary-color);
   filter: blur(300px);
}

.portfolio h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.portfolio .all {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   padding: 0 40px;
   gap: 10px;
   position: relative;
   z-index: 99999;
}

.portfolio .all .content {
   width: 320px;
   height: 250px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: #040e14;
}

.portfolio .all .image img{
   width: 320px;
   height: 250px;
   object-fit: cover;
   border: solid var(--primary-color) 3px;
}

.portfolio .all .image img:hover {
   width: 288px;
   height: 162px;
   transition: all 1s ease;
}

.portfolio .all .content h3 {
   color: #fff;
   text-transform: uppercase;
}

.portfolio .all .content a {
   margin-top: 20px;
   width: 150px;
   height: 45px;
   color: var(--body-color);
   background: var(--gradient-color);
   border: none;
   border-radius: 50px;
   cursor: pointer;
   text-align: center;
}

.portfolio .all .content .button{
   font-size: 1.1rem;
}

.portfolio .all .content a:hover{
   scale: 1.05;
   transform: translateY(-0.5vh);
   transition: all 0.4s ease-in-out;
}

.portfolio .all .content p {
   text-align: justify;
   color: #8b8b8b;
   width: 250px;
   margin-top: 10px;
}

.portfolio .all .content a {
   color: #000;
   text-decoration: none;
   background: var(--gradient-color);
   padding: 10px 20px;
   border-radius: 50px;
   font-size: 0.9rem;
   cursor: pointer;
   margin-top: 20px;
}

/* services section */
.services {
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
}

.services::before {
   content: 'our services';
   position: absolute;
   top: 10%;
   left: 0;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   font-family: 'poppins';
   color: transparent;
   -webkit-text-stroke: 1px;
   -webkit-text-stroke-color: #bababa15;
   font-weight: 700;
   z-index: -1;
}

.services::after {
   content: 'services';
   position: absolute;
   top: 70%;
   left: 30%;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   color: #b1b1b114;
   font-weight: 700;
   z-index: -1;
}

.circle5 {
   position: absolute;
   bottom: 0;
   left: 5px;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--primary-color);
   filter: blur(300px);
}

.services .left-service {
   width: 50%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: 50px;
   position: relative;
   z-index: 99;
}

.services .left-service h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.services .left-service p {
   color: #b1b1b1;
   text-align: justify;
   margin-bottom: 30px;
}

.services .left-service a {
   width: 150px;
   height: 40px;
   border: none;
   border-radius: 50px;
   color: var(--body-color);
   background: var(--gradient-color);
   font-size: 1em;
   text-decoration: none;
   text-align: center;
   padding-top: 1.5vh;
}

.services .left-service a:hover{
   scale: 1.1;
   transition: all 0.5s ease;
}

.services .right-service {
   width: 50%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: 50px;
   gap: 30px;
   position: relative;
   z-index: 999;
}

.services .right-service .ser-item {
   width: 500px;
   height: 110px;
   border-image: linear-gradient(to top, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
   border-left-width: 4px;
   border-bottom: 0;
   border-right: 0;
   border-top: 0;
   border-style: solid;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background: #040e14be;
   padding-left: 20px;
   padding-right: 10px;

}

.services .right-service .ser-item:nth-child(1) {
   transform: translateX(60px);
}

.services .right-service .ser-item:nth-child(3) {
   transform: translateX(60px);
}

.services .right-service .ser-item h3 {
   font-size: 1.1rem;
   margin-bottom: 8px;
   color: #fff;
   padding-top: 20px;
}

.services .right-service .ser-item p {
   color: #bababa;
   padding-bottom: 20px;
}

.services .right-service .ser-item:hover{
   scale: 1.1;
   transition: all 1s ease-in-out;
}

/* contact section */
.contact {
   position: relative;
   width: 100%;
   height: 90vh;
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
   z-index: 999;
}

.contact::before {
   content: 'Contact ME';
   position: absolute;
   top: 80%;
   left: 35%;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   color: transparent;
   font-family: 'poppins';
   -webkit-text-stroke: 1px;
   -webkit-text-stroke-color: #bababa15;
   font-weight: 700;
   z-index: -1;
}

.circle6 {
   position: absolute;
   bottom: 0;
   left: -10%;
   width: 300px;
   height: 300px;
   border-radius: 50%;
   background: var(--secondary-color);
   filter: blur(500px);
   z-index: -1;
}

.contact .contact-left {
   position: relative;
   width: 50%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding-left: 50px;
   z-index: 999;
}

.contact .contact-left form {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.contact .contact-left form .inputs {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}

.contact .contact-left form .inputs .input {
   width: 300px;
   height: 50px;
   border: none;
   outline: none;
   padding-left: 15px;
   color: #fff;
   background: #040e14b3;
}

.contact .contact-left form .inputs .input:focus {
   border-image: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
   border-width: 2px;
   border-style: solid;
}

.contact .contact-left form .message {
   width: 610px;
   height: 250px;
   border: none;
   outline: none;
   padding: 15px;
   color: #fff;
   background: #040e14b3;
}

.contact .contact-left form .message:focus {
   border-image: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
   border-width: 2px;
   border-style: solid;
}

.contact .contact-left form button {
   width: 150px;
   height: 40px;
   border: none;
   border-radius: 50px;
   color: var(--body-color);
   background: var(--gradient-color);
   font-size: 0.9rem;
}

.contact .contact-left form button:hover {
   scale: 1.1;
   transition: all 0.5s ease;
}

.contact .contact-right {
   position: relative;
   width: 50%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-right: 70px;
   z-index: 999;
}

.contact .contact-right h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.contact .contact-right p {
   color: #bababa;
}

.contact .contact-right .contact-list {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-top: 20px;
}

.contact .contact-right .contact-list .contact-items {
   display: flex;
   gap: 20px;
}

.contact .contact-right .contact-list .contact-items i {
   border-image: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
   border-width: 2px;
   border-style: solid;
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   width: 50px;
   height: 50px;
   display: flex;
   font-size: 1.5rem;
   align-items: center;
   justify-content: center;
}

.contact .contact-right .contact-list .contact-items h3 {
   color: #fff;
   text-transform: capitalize;
   font-weight: 600;
}

/* footer section  */
.footer {
   position: relative;
   width: 100%;
   height: 80vh;
   display: flex;
   gap: 30px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   z-index: 999;
   padding-left: 5vw;
   padding-right: 5vw;
}

.footer .navbar {
   display: flex;
   gap: 50px;
   list-style: none;
}

.footer .navbar .navItem a {
   text-transform: uppercase;
   text-decoration: none;
   color: #fff;
   font-size: 1rem;
   letter-spacing: 0.2rem;
   transition: 0.5s;
}

.footer .navbar .navItem a:hover {
   color: #03CAE9;
}

.footer hr {
   width: 90%;
   border: 1px solid #f4f4f41e;
}

.footer .box-container{
   display: flex;
   gap: 2rem;
   margin-top: 30px;
}

.footer .box-container .box h3{
   font-size: 1.2rem;
   color: #fff;
   padding: 1rem 0;
}

.footer .box-container .box p{
   font-size: 1rem;
   line-height: 2;
   color: #ccc;
   padding: 1rem 0;
}

.footer .box-container .box .link{
   font-size: 1rem;
   line-height: 2;
   color: var(--primary-color);
   padding: .5rem 0;
   display: block;
}

.footer .box-container .box .link:hover{
   color: #ffaa42;
   text-decoration: underline;
}

.footer .credit{
   color: #fff;
   text-align: center;
   margin-bottom: 2rem;
   padding-top: 3rem;
   font-size: 2rem;
   text-transform: capitalize;
   border-top: 0.1rem solid var(--primary-color);
}

.footer .credit span{
   color: var(--primary-color);
   font-size: 2rem;
}